# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "ctfbox", primary: true do |ctfbox|
    ctfbox.vm.box = "ubuntu/xenial64"

    ctfbox.vm.provision "ansible_local" do |ansible|
      ansible.install = true
      ansible.install_mode = "pip"
      ansible.version = "2.5.0"
      ansible.playbook = "ansible/site.yml"
    end

    ctfbox.vm.synced_folder "share", "/home/vagrant/share"

    ctfbox.vm.network "private_network", type: "dhcp"

    ctfbox.vm.provider "virtualbox" do |vb|
      vb.name = "ctfbox"
      vb.customize ["modifyvm", :id, "--memory", "2048"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
  end
end
