---
# Playbook to deploy CTF Vagrant Box

- hosts: ctfbox
  remote_user: root
  become: true
  become_method: sudo
  tasks:
  - name: Run apt-get update
    apt:
      update_cache: yes
      cache_valid_time: 3600
  - name: Run apt-get upgrade
    apt:
      upgrade: yes
  - name: Copy dircolors to correct location
    copy:
      src: "/vagrant/ansible/dircolors"
      dest: "/home/vagrant/.dircolors"
  - name: Add dircolors
    lineinfile:
      dest: "/home/vagrant/.bashrc"
      insertafter: EOF
      line: "eval `dircolors /home/vagrant/.dircolors`"
  - name: Install apt stuffs
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - python3-pip
      - tmux
      - gdb
      - gdb-multiarch
      - unzip
      - foremost
      - ipython
      - python2.7
      - python-pip 
      - python-dev 
      - git 
      - libssl-dev 
      - libffi-dev
      - vim 
      - curl
      - git-core
      - zsh
      - libimage-exiftool-perl
      - libsm6
      - libxext6
      - libxrender-dev
      - tshark
  - name: Enable i386 architecture
    command: dpkg --add-architecture i386
  - name: Run apt-get update again
    apt:
      update_cache: yes
  - name: Install 32 bit libraries
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - libc6:i386
      - libncurses5:i386
      - libstdc++6:i386
      - libc6-dev-i386
  - name: Clone binwalk repository
    git: 
      repo: "https://github.com/ReFirmLabs/binwalk.git"
      dest: "/home/vagrant/binwalk"
  - name: Install binwalk
    command: python setup.py install
    args:
      chdir: /home/vagrant/binwalk
  - name: Clone ROPGadget repository
    git: 
      repo: "https://github.com/JonathanSalwan/ROPgadget.git"
      dest: "/home/vagrant/ROPgadget"
  - name: Install ROPgadget 
    command: python setup.py install 
    args:
      chdir: /home/vagrant/ROPgadget
  - name: Get zsh script installer
    get_url:
      url: "https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh"
      dest: /tmp/zsh-installer.sh
      mode: 0777
  - name: Execute zsh installer 
    shell: /tmp/zsh-installer.sh
  - name: Install powerline font
    apt:
      name: fonts-powerline
      state: present


- hosts: ctfbox
  remote_user: vagrant 
  become: true
  tasks:
  - pip: 
      name: "{{ item }}"
    with_items:
      - virtualenv 
      - virtualenvwrapper
      - pwntools
      - pycrypto
      - Pillow
      - opencv-python
      - docopt
      - numpy
  - name: Capstone symbolic link
    file:
      src: "/usr/local/lib/python2.7/dist-packages/usr/lib/python2.7/dist-packages/capstone/libcapstone.so"
      dest: "/usr/local/lib/python2.7/dist-packages/capstone/libcapstone.so"
      state: link
  - name: Install zsh with expected prompt
    expect:
      command: /bin/bash /tmp/zsh-installer.sh 
      responses:
        (?i)Password: "vagrant"

- hosts: ctfbox
  remote_user: vagrant 
  tasks:
  - git:
      repo: "https://github.com/pwndbg/pwndbg"
      dest: /home/vagrant/pwndbg
  - name: Install pwndbg
    command: chdir=/home/vagrant/pwndbg ./setup.sh